# glacio-examples

./: .travis.yml  README.md  pom.xml
junit-spring/: pom.xml
junit-spring-automocker/: pom.xml
junit-spring-automocker/src/test/java/com/github/fridujo/glacio/examples/: GlacioTests.java
junit-spring-automocker/src/test/java/com/github/fridujo/glacio/examples/stepdefs/: HttpSteps.java
junit-spring-automocker/src/test/resources/: logback-test.xml
junit-spring-automocker/src/test/resources/features/: vet.feature
junit-spring/src/main/java/com/github/fridujo/glacio/examples/: ApplicationBootstrap.java  ContactController.java  ContactInfoDto.java
junit-spring/src/main/java/com/github/fridujo/glacio/examples/persistence/: ContactAlreadyExistingException.java  ContactInfo.java  ContactNotFoundException.java  ContactRepository.java  InMemoryContactRepository.java
junit-spring/src/test/java/com/github/fridujo/glacio/examples/: ApplicationIntegrationTest.java  GlacioTests.java
junit-spring/src/test/java/com/github/fridujo/glacio/examples/cucumber/: ATCucumberTest.java
junit-spring/src/test/java/com/github/fridujo/glacio/examples/cucumber/stepdefs/: TestCaseExecutionStepDef.java
junit-spring/src/test/java/com/github/fridujo/glacio/examples/glacio/: ATGlacioTests.java
junit-spring/src/test/java/com/github/fridujo/glacio/examples/glacio/stepdefs/: TestCaseExecutionStepDef.java
junit-spring/src/test/java/com/github/fridujo/glacio/examples/stepdefs/: DatabaseSteps.java  HttpSteps.java
junit-spring/src/test/resources/features/: contact_api.feature  executing_test_case.feature
