<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.fridujo</groupId>
    <artifactId>glacio-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Glacio Examples</name>
    <description>Example projects using Glacio</description>
    <url>https://github.com/fridujo/glacio-examples</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

		<glacio.version>0.0.1-SNAPSHOT</glacio.version>
        <automocker.vesion>1.2.0</automocker.vesion>

        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
        <spring-petclinic-rest.version>master-SNAPSHOT</spring-petclinic-rest.version>
        <spring-boot-for-petclinic.version>1.5.2.RELEASE</spring-boot-for-petclinic.version>

        <junit.version>5.3.2</junit.version>
        <assertj.version>3.11.1</assertj.version>
        <mockito.version>2.23.4</mockito.version>
        <hjson.version>3.0.0</hjson.version>
        <h2.version>1.4.197</h2.version>

        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
    </properties>

    <modules>
        <module>junit-spring</module>
        <module>junit-spring-automocker</module>
    </modules>

    <scm>
        <url>https://github.com/fridujo/glacio-examples.git</url>
        <connection>scm:git:ssh://git@github.com/fridujo/glacio-examples.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/fridujo/glacio-examples.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ledoyen</id>
            <name>Loïc Ledoyen</name>
            <url>https://github.com/ledoyen</url>
            <email>ledoyen.loic@gmail.com</email>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <forkCount>0</forkCount>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>Sonatype OSS snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
